\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{knowles2007cost}
\citation{myer2004rationale}
\citation{alderson2015markerless}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Analysis of Single-Legged Jumping Motion Based on 3D Time-Series Pose Data}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Stalbom2007ReliabilityReport}
\citation{Fransz2014HowTask}
\citation{Huurnink2019TheStudy}
\citation{Fransz2014HowTask}
\citation{Fransz2015TimeValues}
\citation{WIKSTROM2005DetectionInstability}
\citation{Huurnink2019TheStudy}
\citation{Russell2006SexJump}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Sensorimotor Performance Indictors}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ground Reaction Forces}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Pose Characteristics}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Subspace Based Classification}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Shape Subspace}{3}{subsection.1.2.1}\protected@file@percent }
\citation{WATANABE1967EvaluationRecognition}
\citation{Iijima1973THEORYMETHOD.}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Subspace Method}{4}{subsection.1.2.2}\protected@file@percent }
\citation{sakai2019gait}
\citation{chatelin2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Mutual Subspace Method}{5}{subsection.1.2.3}\protected@file@percent }
\citation{hamm2008thesis}
\citation{fukunaga1990statistical}
\citation{scholkopft1999fisher}
\citation{baudat2000generalized}
\citation{li2001constructing}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Grassmann Discriminant Analysis}{6}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Linear Discriminant Analysis}{6}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Grassmann Manifold}{6}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Proposed Method}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Experiments}{9}{section.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Two jump sequences sampled at 1fps. The successful jump is colored in green and the unsuccessful jump is colored in red.\relax }}{10}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:sample sequence}{{1.1}{10}{Two jump sequences sampled at 1fps. The successful jump is colored in green and the unsuccessful jump is colored in red.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Dataset}{10}{section.1.5}\protected@file@percent }
\citation{Sirinukunwattana2016LocalityImages}
\citation{Ciresan2013MitosisNetworks}
\citation{Fawcett2006AnAnalysis}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Evaluation Metrics}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Accuracy}{11}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}F1 Score}{11}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Area Under the Curve}{11}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Experiment 1.}{12}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Experiment setup}{12}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Results}{12}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}}{12}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Discussion}{13}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Development of an Analysis Framework for Fencing Based on 2D/3D Time-Series Pose Data}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{takahashi2020real}
\citation{athowusing}
\citation{MALAWSKI20181}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Analytical Frameworks in Fencing}{15}{section.2.1}\protected@file@percent }
\citation{SunXLW19}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces process until the person area is inpainted\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:inpaint}{{2.1}{16}{process until the person area is inpainted\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original frame}}}{16}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {People area masking}}}{16}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Optical flow}}}{16}{subfigure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Person area inpainting}}}{16}{subfigure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proposed Method}{16}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Generation of panoramic images}{16}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}extraction of person region}{16}{subsection.2.2.2}\protected@file@percent }
\citation{Gao2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}inpainting of human area}{17}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experiments}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dataset}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Discussion}{19}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Clustering results. Up to the second principal component is illustrated.\relax }}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gmm_result}{{2.2}{20}{Clustering results. Up to the second principal component is illustrated.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Results and Discussion}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Generation of panoramic images}{20}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}clustering, visualization}{20}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of a cluster posture frame. The label is the same as in Figure \ref  {fig:gmm_result}\relax }}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:eg_frame}{{2.3}{21}{An example of a cluster posture frame. The label is the same as in Figure \ref {fig:gmm_result}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {c2}}}{21}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {c4}}}{21}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {c8}}}{21}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {c13}}}{21}{subfigure.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}conclusion}{22}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{24}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{26}{appendix*.9}\protected@file@percent }
\bibstyle{junsrt}
\bibdata{references}
\bibcite{knowles2007cost}{1}
\bibcite{myer2004rationale}{2}
\bibcite{alderson2015markerless}{3}
\bibcite{Stalbom2007ReliabilityReport}{4}
\bibcite{Fransz2014HowTask}{5}
\bibcite{Huurnink2019TheStudy}{6}
\bibcite{Fransz2015TimeValues}{7}
\bibcite{WIKSTROM2005DetectionInstability}{8}
\bibcite{Russell2006SexJump}{9}
\bibcite{WATANABE1967EvaluationRecognition}{10}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{27}{appendix*.9}\protected@file@percent }
\bibcite{Iijima1973THEORYMETHOD.}{11}
\bibcite{sakai2019gait}{12}
\bibcite{chatelin2012}{13}
\bibcite{Sirinukunwattana2016LocalityImages}{14}
