\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Two jump sequences sampled at 1fps. The successful jump is colored in green and the unsuccessful jump is colored in red.\relax }}{10}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces process until the person area is inpainted\relax }}{16}{figure.caption.5}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {original frame}}}{16}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {People area masking}}}{16}{subfigure.1.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Optical flow}}}{16}{subfigure.1.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Person area inpainting}}}{16}{subfigure.1.4}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Clustering results. Up to the second principal component is illustrated.\relax }}{20}{figure.caption.6}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces An example of a cluster posture frame. The label is the same as in Figure \ref {fig:gmm_result}\relax }}{21}{figure.caption.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {c2}}}{21}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {c4}}}{21}{subfigure.3.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {c8}}}{21}{subfigure.3.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {c13}}}{21}{subfigure.3.4}%
\addvspace {10\p@ }
