\begin{thebibliography}{10}

\bibitem{knowles2007cost}
Sarah~B Knowles, Stephen~W Marshall, Tyler Miller, R~Spicer, J~Michael Bowling,
  D~Loomis, RW~Millikan, Jingzhen Yang, and FO~Mueller.
\newblock Cost of injuries from a prospective cohort study of north carolina
  high school athletes.
\newblock {\em Injury prevention}, Vol.~13, No.~6, pp. 416--421, 2007.

\bibitem{myer2004rationale}
Gregory~D Myer, Kevin~R Ford, and Timothy~E Hewett.
\newblock Rationale and clinical techniques for anterior cruciate ligament
  injury prevention among female athletes.
\newblock {\em Journal of athletic training}, Vol.~39, No.~4, p. 352, 2004.

\bibitem{alderson2015markerless}
J~Alderson.
\newblock A markerless motion capture technique for sport performance analysis
  and injury prevention: Toward a ‘big data’, machine learning future.
\newblock {\em Journal of Science and Medicine in Sport}, Vol.~19, p. e79,
  2015.

\bibitem{Stalbom2007ReliabilityReport}
Markus St{\aa}lbom, David~Jonsson Holm, John~B. Cronin, and Justin~W.L. Keogh.
\newblock {Reliability of kinematics and kinetics associated with Horizontal
  Single leg drop jump assessment. A brief report}.
\newblock {\em Journal of Sports Science and Medicine}, Vol.~6, No.~2, pp.
  261--264, 6 2007.

\bibitem{Fransz2014HowTask}
Duncan~P. Fransz, Arnold Huurnink, Idsart Kingma, and Jaap~H. van Die{\"{e}}n.
\newblock {How does postural stability following a single leg drop jump landing
  task relate to postural stability during a single leg stance balance task?}
\newblock {\em Journal of Biomechanics}, Vol.~47, No.~12, pp. 3248--3253, 9
  2014.

\bibitem{Huurnink2019TheStudy}
Arnold Huurnink, Duncan~P. Fransz, Idsart Kingma, Vosse~A. de~Boode, and
  Jaap~H.van Die{\"{e}}n.
\newblock {The assessment of single-leg drop jump landing performance by means
  of ground reaction forces: A methodological study}.
\newblock {\em Gait and Posture}, Vol.~73, pp. 80--85, 9 2019.

\bibitem{Fransz2015TimeValues}
Duncan~P. Fransz, Arnold Huurnink, Vosse~A. De~Boode, Idsart Kingma, and
  Jaap~H. Van~Die{\"{e}}n.
\newblock {Time to stabilization in single leg drop jump landings: An
  examination of calculation methods and assessment of differences in sample
  rate, filter settings and trial length on outcome values}.
\newblock {\em Gait and Posture}, Vol.~41, No.~1, pp. 63--69, 2015.

\bibitem{WIKSTROM2005DetectionInstability}
ERIK~A. WIKSTROM, MARK~D. TILLMAN, and PAUL~A. BORSA.
\newblock {Detection of Dynamic Stability Deficits in Subjects with Functional
  Ankle Instability}.
\newblock {\em Medicine {\&} Science in Sports {\&} Exercise}, Vol.~37, No.~2,
  pp. 169--175, 2 2005.

\bibitem{Russell2006SexJump}
Kyla~A. Russell, Riann~M. Palmieri, Steven~M. Zinder, and Christopher~D.
  Ingersoll.
\newblock {Sex differences in valgus knee angle during a single-leg drop jump}.
\newblock {\em Journal of Athletic Training}, Vol.~41, No.~2, pp. 166--171, 4
  2006.

\bibitem{WATANABE1967EvaluationRecognition}
{WATANABE} and {S}.
\newblock {Evaluation and Selection of Variables in Pattern Recognition}.
\newblock {\em Computer and Information Science II}, pp. 91--122, 1967.

\bibitem{Iijima1973THEORYMETHOD.}
Taizo Iijima, Hiroshi Genchi, and Kenichi Mori.
\newblock {THEORY OF CHARACTER RECOGNITION BY PATTERN MATCHING METHOD.}
\newblock pp. 50--56, 1973.

\bibitem{sakai2019gait}
Akinari Sakai, Naoya Sogi, and Kazuhiro Fukui.
\newblock {Gait Recognition Based on Constrained Mutual Subspace Method with
  CNN Features}.
\newblock In {\em 2019 16th International Conference on Machine Vision
  Applications (MVA)}, pp. 1--6. IEEE, 2019.

\bibitem{chatelin2012}
FrançoiseChatelin.
\newblock {\em Eigenvalues of Matrices}.
\newblock Society for Industrial and Applied Mathematics, Philadelphia, PA,
  2012.

\bibitem{Sirinukunwattana2016LocalityImages}
Korsuk Sirinukunwattana, Shan~E.Ahmed Raza, Yee~Wah Tsang, David~R.J. Snead,
  Ian~A. Cree, and Nasir~M. Rajpoot.
\newblock {Locality Sensitive Deep Learning for Detection and Classification of
  Nuclei in Routine Colon Cancer Histology Images}.
\newblock {\em IEEE Transa