\contentsline {chapter}{\numberline {1}Analysis of Single-Legged Jumping Motion Based on 3D Time-Series Pose Data}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Sensorimotor Performance Indictors}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Ground Reaction Forces}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Pose Characteristics}{2}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Subspace Based Classification}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Shape Subspace}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Subspace Method}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Mutual Subspace Method}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Grassmann Discriminant Analysis}{6}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Linear Discriminant Analysis}{6}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Grassmann Manifold}{6}{subsection.1.2.6}%
\contentsline {section}{\numberline {1.3}Proposed Method}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Experiments}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Dataset}{10}{section.1.5}%
\contentsline {section}{\numberline {1.6}Evaluation Metrics}{11}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Accuracy}{11}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}F1 Score}{11}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Area Under the Curve}{11}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}Experiment 1.}{12}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Experiment setup}{12}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}Results}{12}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}}{12}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}Discussion}{13}{section.1.8}%
\contentsline {chapter}{\numberline {2}Development of an Analysis Framework for Fencing Based on 2D/3D Time-Series Pose Data}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Analytical Frameworks in Fencing}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Proposed Method}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Generation of panoramic images}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}extraction of person region}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}inpainting of human area}{17}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Experiments}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Dataset}{18}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Discussion}{19}{section.2.4}%
\contentsline {section}{\numberline {2.5}Results and Discussion}{20}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Generation of panoramic images}{20}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}clustering, visualization}{20}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}conclusion}{22}{section.2.6}%
\contentsline {chapter}{\numberline {3}Conclusion}{23}{chapter.3}%
\contentsline {chapter}{Appendices}{24}{section*.8}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{26}{appendix*.9}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{27}{appendix*.9}%
